\contentsline {chapter}{\numberline {1}Constants and units}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}General Mathematics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinate Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Operations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangles}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigonometric Identities}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Arbitrary Orthogonal Curvilinear Coordinates}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Complex Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Complex Numbers}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Functions}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Matrix Algebra}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract Algebra and Number Theory}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Differential Equations}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Differentiation}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Legendre differential equation}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Laguerre differential equation}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Second-order Homogeneous}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Second-order Linear Ordinary}{28}{section.6.5}
\contentsline {section}{\numberline {6.6}Higher Order Differential Equations}{28}{section.6.6}
\contentsline {section}{\numberline {6.7}Frobenius Method}{29}{section.6.7}
\contentsline {chapter}{\numberline {7}Integrals}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Gaussian Integrals}{32}{section.7.1}
\contentsline {chapter}{\numberline {8}Fourier Series}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Astronomy, Optics and Telescopes}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Celestial Orbits}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Celestial \& Stellar Atmospheres}{35}{section.9.2}
\contentsline {section}{\numberline {9.3}Convection}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}Main Sequence Stars}{37}{section.9.4}
\contentsline {chapter}{\numberline {10}Classical Mechanics}{38}{chapter.10}
\contentsline {chapter}{\numberline {11}Electricity and Magnetism}{40}{chapter.11}
\contentsline {chapter}{\numberline {12}Electronics}{44}{chapter.12}
\contentsline {section}{\numberline {12.1}Electronic Symbols \& Circuit Diagrams}{44}{section.12.1}
\contentsline {section}{\numberline {12.2}Equivalent Circuits}{44}{section.12.2}
\contentsline {chapter}{\numberline {13}Special Relativity}{46}{chapter.13}
\contentsline {chapter}{\numberline {14}Statistics}{47}{chapter.14}
\contentsline {chapter}{\numberline {15}Thermodynamics}{48}{chapter.15}
\contentsline {chapter}{\numberline {16}Thermal \& Statistical Physics}{50}{chapter.16}
\contentsline {section}{\numberline {16.1}States of a Model System}{50}{section.16.1}
\contentsline {section}{\numberline {16.2}Entropy And Temperature}{50}{section.16.2}
\contentsline {section}{\numberline {16.3}Boltzmann Distribution and Helmholtz Free Energy}{51}{section.16.3}
\contentsline {section}{\numberline {16.4}Thermal Radiation and Planck Distribution}{51}{section.16.4}
\contentsline {section}{\numberline {16.5}Chemical Potential and Gibbs Distribution}{52}{section.16.5}
\contentsline {section}{\numberline {16.6}Ideal Gas}{52}{section.16.6}
\contentsline {chapter}{\numberline {17}Elementary Quantum Physics}{53}{chapter.17}
\contentsline {chapter}{\numberline {18}Quantum Mechanics}{56}{chapter.18}
\contentsline {section}{\numberline {18.1}Perturbation Theory}{61}{section.18.1}
\contentsline {chapter}{\numberline {19}Nuclear and High Energy Physics}{62}{chapter.19}
\contentsline {section}{\numberline {19.1}Nuclear Physics}{62}{section.19.1}
\contentsline {section}{\numberline {19.2}Nuclear Decay}{63}{section.19.2}
\contentsline {section}{\numberline {19.3}Elementary Particle Physics}{63}{section.19.3}
\contentsline {chapter}{\numberline {20}Advanced Physics}{65}{chapter.20}
\contentsline {section}{\numberline {20.1}Quantum Chromodynamics}{65}{section.20.1}
\contentsline {chapter}{\numberline {21}Resources}{66}{chapter.21}
\contentsline {section}{\numberline {21.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{66}{section.21.1}
\contentsline {section}{\numberline {21.2}Table of Isotopic Masses and Natural Abundances}{67}{section.21.2}
\contentsline {section}{\numberline {21.3}Periodic Table of Elements}{72}{section.21.3}
\contentsline {chapter}{References}{73}{chapter*.2}
