\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Resources/Copywrite.aux}
\@input{./Resources/Preface.aux}
\@input{./Chapters/Constants.aux}
\@input{./Chapters/Mathematics.aux}
\@input{./Chapters/ComplexAnalysis.aux}
\@input{./Chapters/MatrixAlgebra.aux}
\@input{./Chapters/AbstractAlgebra.aux}
\@input{./Chapters/DiffEQ.aux}
\@input{./Chapters/Integrals.aux}
\@input{./Chapters/FourierSeries.aux}
\@input{./Chapters/Astronomy.aux}
\@input{./Chapters/Mechanics.aux}
\@input{./Chapters/Electrostatics.aux}
\@input{./Chapters/Electronics.aux}
\@input{./Chapters/SpecialRelativity.aux}
\@input{./Chapters/Statistics.aux}
\@input{./Chapters/Thermodynamics.aux}
\@input{./Chapters/ThermalStatistical.aux}
\@input{./Chapters/Quantum.aux}
\@input{./Chapters/QM.aux}
\@input{./Chapters/Nuclear.aux}
\@input{./Chapters/Advanced.aux}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Table of Isotopic Masses and Natural Abundances}{63}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Periodic Table of Elements}{68}{section.20.3}}
\bibcite{bib:Modern_Physics}{1}
\bibcite{bib:Methods_Of_Theoretical}{2}
\bibcite{bib:Planets_and_telescopes}{3}
\bibcite{bib:AST304}{4}
\bibcite{bib:StellarAstrophysics}{5}
\bibcite{bib:Griffiths}{6}
\bibcite{bib:PeriodicTable}{7}
\bibcite{bib:Linnemann}{8}
\bibcite{bib:AbstractNotes}{9}
\bibcite{electronics}{10}
\bibcite{bib:ReitzEMTheory}{11}
\bibcite{bib:Foundations_Of_Astrophysics}{12}
\bibcite{bib:elementTable}{13}
\bibcite{bib:Classical_Mechanics}{14}
\bibcite{bib:WolfrmAlpha}{15}
\bibcite{bib:Wolfram}{16}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.2}}
