\contentsline {chapter}{\numberline {1}Constants and units}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}General Mathematics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinate Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Operations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangles}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigonometric Identities}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Arbitrary Orthogonal Curvilinear Coordinates}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Complex Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Complex Numbers}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Functions}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Matrix Algebra}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract Algebra and Number Theory}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Differential Equations}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Differentiation}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Review of Differentiation}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Legendre differential equation}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Laguerre differential equation}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Second-order Homogeneous}{28}{section.6.5}
\contentsline {section}{\numberline {6.6}Second-order Linear Ordinary}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}Higher Order Differential Equations}{29}{section.6.7}
\contentsline {section}{\numberline {6.8}Frobenius Method}{30}{section.6.8}
\contentsline {chapter}{\numberline {7}Integrals}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Brief Table of Integrals}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Gaussian Integrals}{34}{section.7.2}
\contentsline {chapter}{\numberline {8}Fourier Series}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Astronomy, Optics and Telescopes}{36}{chapter.9}
\contentsline {section}{\numberline {9.1}Celestial Orbits}{36}{section.9.1}
\contentsline {section}{\numberline {9.2}Celestial \& Stellar Atmospheres}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}Convection}{38}{section.9.3}
\contentsline {section}{\numberline {9.4}Main Sequence Stars}{39}{section.9.4}
\contentsline {chapter}{\numberline {10}Classical Mechanics}{40}{chapter.10}
\contentsline {chapter}{\numberline {11}Electricity and Magnetism}{42}{chapter.11}
\contentsline {chapter}{\numberline {12}Electronics}{46}{chapter.12}
\contentsline {section}{\numberline {12.1}Electronic Symbols \& Circuit Diagrams}{46}{section.12.1}
\contentsline {section}{\numberline {12.2}Equivalent Circuits}{46}{section.12.2}
\contentsline {section}{\numberline {12.3}Logic, Gates, and Truth Tables}{47}{section.12.3}
\contentsline {chapter}{\numberline {13}Special Relativity}{49}{chapter.13}
\contentsline {chapter}{\numberline {14}Statistics}{50}{chapter.14}
\contentsline {chapter}{\numberline {15}Thermodynamics}{51}{chapter.15}
\contentsline {chapter}{\numberline {16}Thermal \& Statistical Physics}{53}{chapter.16}
\contentsline {section}{\numberline {16.1}States of a Model System}{53}{section.16.1}
\contentsline {section}{\numberline {16.2}Entropy And Temperature}{53}{section.16.2}
\contentsline {section}{\numberline {16.3}Boltzmann Distribution and Helmholtz Free Energy}{54}{section.16.3}
\contentsline {section}{\numberline {16.4}Thermal Radiation and Planck Distribution}{54}{section.16.4}
\contentsline {section}{\numberline {16.5}Chemical Potential and Gibbs Distribution}{55}{section.16.5}
\contentsline {section}{\numberline {16.6}Ideal Gas}{55}{section.16.6}
\contentsline {section}{\numberline {16.7}Heat and Work}{56}{section.16.7}
\contentsline {section}{\numberline {16.8}Gibbs Free Energy and Chemical Reactions}{56}{section.16.8}
\contentsline {section}{\numberline {16.9}Phase Transformations}{56}{section.16.9}
\contentsline {chapter}{\numberline {17}Elementary Quantum Physics}{57}{chapter.17}
\contentsline {chapter}{\numberline {18}Quantum Mechanics}{60}{chapter.18}
\contentsline {section}{\numberline {18.1}Simple Harmonic Oscillator}{62}{section.18.1}
\contentsline {section}{\numberline {18.2}Spherical Harmonics}{63}{section.18.2}
\contentsline {section}{\numberline {18.3}Angular Momentum and Spin}{64}{section.18.3}
\contentsline {section}{\numberline {18.4}Perturbation Theory}{65}{section.18.4}
\contentsline {chapter}{\numberline {19}Nuclear and High Energy Physics}{66}{chapter.19}
\contentsline {section}{\numberline {19.1}Nuclear Physics}{66}{section.19.1}
\contentsline {section}{\numberline {19.2}Nuclear Decay}{67}{section.19.2}
\contentsline {section}{\numberline {19.3}Elementary Particle Physics}{67}{section.19.3}
\contentsline {chapter}{\numberline {20}Advanced Physics}{69}{chapter.20}
\contentsline {section}{\numberline {20.1}Quantum Chromodynamics}{69}{section.20.1}
\contentsline {chapter}{\numberline {21}Resources}{70}{chapter.21}
\contentsline {section}{\numberline {21.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{70}{section.21.1}
\contentsline {section}{\numberline {21.2}Table of Isotopic Masses and Natural Abundances}{71}{section.21.2}
\contentsline {section}{\numberline {21.3}Periodic Table of Elements}{76}{section.21.3}
\contentsline {chapter}{References}{77}{chapter*.2}
