\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Thermal \& Statistical Physics}{54}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}States of a Model System}{54}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Entropy And Temperature}{54}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Boltzmann Distribution and Helmholtz Free Energy}{55}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Thermal Radiation and Planck Distribution}{55}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Chemical Potential and Gibbs Distribution}{56}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ideal Gas}{56}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Heat and Work}{57}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Gibbs Free Energy and Chemical Reactions}{57}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Phase Transformations}{57}{section.16.9}}
\citation{bib:Kittel_ThermalPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Kinetic Theory}{58}{subsection.16.9.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{16.1}\page{58}\abspage{64}\mdf@pagevalue{58}}
\newlabel{}{{16.1}{58}{Thermal \& Statistical Physics}{fancybox.16.9.1}{}}
\@setckpt{./Chapters/ThermalStatistical}{
\setcounter{page}{59}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
