\contentsline {chapter}{\numberline {1}Constants and units}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}General Mathematics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinate Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Operations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangles}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigonometric Identities}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Arbitrary Orthogonal Curvilinear Coordinates}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Complex Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Complex Numbers}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Functions}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Matrix Algebra}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract Algebra and Number Theory}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Sequences and Series}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Convergence/Divergence Tests}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Functions}{27}{section.6.3}
\contentsline {chapter}{\numberline {7}Differential Equations}{30}{chapter.7}
\contentsline {section}{\numberline {7.1}Differentiation}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Review of Differentiation}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}Legendre differential equation}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}Laguerre differential equation}{35}{section.7.4}
\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{36}{section.7.5}
\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{37}{section.7.6}
\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{37}{section.7.7}
\contentsline {section}{\numberline {7.8}Frobenius Method}{38}{section.7.8}
\contentsline {chapter}{\numberline {8}Integrals}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Brief Table of Integrals}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Gaussian Integrals}{42}{section.8.2}
\contentsline {chapter}{\numberline {9}Fourier Series}{43}{chapter.9}
\contentsline {chapter}{\numberline {10}Statistics}{44}{chapter.10}
\contentsline {chapter}{\numberline {11}Astronomy, Optics and Telescopes}{45}{chapter.11}
\contentsline {section}{\numberline {11.1}Celestial Orbits}{45}{section.11.1}
\contentsline {section}{\numberline {11.2}Celestial \& Stellar Atmospheres}{46}{section.11.2}
\contentsline {section}{\numberline {11.3}Convection}{47}{section.11.3}
\contentsline {section}{\numberline {11.4}Main Sequence Stars}{48}{section.11.4}
\contentsline {section}{\numberline {11.5}Galaxies}{49}{section.11.5}
\contentsline {chapter}{\numberline {12}Classical Mechanics}{50}{chapter.12}
\contentsline {chapter}{\numberline {13}Electricity and Magnetism}{52}{chapter.13}
\contentsline {chapter}{\numberline {14}Electronics}{56}{chapter.14}
\contentsline {section}{\numberline {14.1}Electronic Symbols \& Circuit Diagrams}{56}{section.14.1}
\contentsline {section}{\numberline {14.2}Equivalent Circuits}{56}{section.14.2}
\contentsline {section}{\numberline {14.3}Logic, Gates, and Truth Tables}{57}{section.14.3}
\contentsline {chapter}{\numberline {15}Special Relativity}{59}{chapter.15}
\contentsline {subsection}{\numberline {15.0.1}Einstein Notation}{59}{subsection.15.0.1}
\contentsline {subsection}{\numberline {15.0.2}Electromagnetic Fields}{60}{subsection.15.0.2}
\contentsline {chapter}{\numberline {16}Thermodynamics}{61}{chapter.16}
\contentsline {chapter}{\numberline {17}Thermal \& Statistical Physics}{63}{chapter.17}
\contentsline {section}{\numberline {17.1}States of a Model System}{63}{section.17.1}
\contentsline {section}{\numberline {17.2}Entropy And Temperature}{63}{section.17.2}
\contentsline {section}{\numberline {17.3}Boltzmann Distribution and Helmholtz Free Energy}{64}{section.17.3}
\contentsline {section}{\numberline {17.4}Thermal Radiation and Planck Distribution}{64}{section.17.4}
\contentsline {section}{\numberline {17.5}Chemical Potential and Gibbs Distribution}{65}{section.17.5}
\contentsline {section}{\numberline {17.6}Ideal Gas}{65}{section.17.6}
\contentsline {section}{\numberline {17.7}Heat and Work}{66}{section.17.7}
\contentsline {section}{\numberline {17.8}Gibbs Free Energy and Chemical Reactions}{66}{section.17.8}
\contentsline {section}{\numberline {17.9}Phase Transformations}{66}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}Kinetic Theory}{67}{subsection.17.9.1}
\contentsline {chapter}{\numberline {18}Elementary Quantum Physics}{68}{chapter.18}
\contentsline {chapter}{\numberline {19}Quantum Mechanics}{71}{chapter.19}
\contentsline {section}{\numberline {19.1}Simple Harmonic Oscillator}{73}{section.19.1}
\contentsline {section}{\numberline {19.2}Spherical Harmonics}{74}{section.19.2}
\contentsline {section}{\numberline {19.3}Angular Momentum and Spin}{75}{section.19.3}
\contentsline {section}{\numberline {19.4}Scattering}{77}{section.19.4}
\contentsline {chapter}{\numberline {20}Nuclear and High Energy Physics}{79}{chapter.20}
\contentsline {section}{\numberline {20.1}Nuclear Physics}{79}{section.20.1}
\contentsline {section}{\numberline {20.2}Nuclear Decay}{80}{section.20.2}
\contentsline {section}{\numberline {20.3}Elementary Particle Physics}{80}{section.20.3}
\contentsline {chapter}{\numberline {21}Advanced Physics}{82}{chapter.21}
\contentsline {section}{\numberline {21.1}Quantum Chromodynamics}{82}{section.21.1}
\contentsline {chapter}{\numberline {22}Resources}{83}{chapter.22}
\contentsline {section}{\numberline {22.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{83}{section.22.1}
\contentsline {section}{\numberline {22.2}Ground State Electron Configurations Of Elements}{84}{section.22.2}
\contentsline {section}{\numberline {22.3}Building Up The Electron Shells Of Elements}{85}{section.22.3}
\contentsline {section}{\numberline {22.4}Table of Isotopic Masses and Natural Abundances}{85}{section.22.4}
\contentsline {section}{\numberline {22.5}Periodic Table of Elements}{91}{section.22.5}
\contentsline {chapter}{References}{92}{chapter*.2}
