\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Resources/Copywrite.aux}
\@input{./Resources/Preface.aux}
\@input{./Chapters/Constants.aux}
\@input{./Chapters/Mathematics.aux}
\@input{./Chapters/ComplexAnalysis.aux}
\@input{./Chapters/MatrixAlgebra.aux}
\@input{./Chapters/AbstractAlgebra.aux}
\@input{./Chapters/Analysis.aux}
\@input{./Chapters/DiffEQ.aux}
\@input{./Chapters/Integrals.aux}
\@input{./Chapters/FourierSeries.aux}
\@input{./Chapters/Astronomy.aux}
\@input{./Chapters/Mechanics.aux}
\@input{./Chapters/Electrostatics.aux}
\@input{./Chapters/Electronics.aux}
\@input{./Chapters/SpecialRelativity.aux}
\@input{./Chapters/Statistics.aux}
\@input{./Chapters/Thermodynamics.aux}
\@input{./Chapters/ThermalStatistical.aux}
\@input{./Chapters/Quantum.aux}
\@input{./Chapters/QM.aux}
\@input{./Chapters/Nuclear.aux}
\@input{./Chapters/Advanced.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Resources}{74}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{74}{section.22.1}}
\newlabel{Clebsch-Gordan}{{22.1}{74}{Quantum Chromodynamics}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Table of Isotopic Masses and Natural Abundances}{75}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Periodic Table of Elements}{80}{section.22.3}}
\bibcite{bib:Modern_Physics}{1}
\bibcite{bib:Methods_Of_Theoretical}{2}
\bibcite{bib:Planets_and_telescopes}{3}
\bibcite{bib:AST304}{4}
\bibcite{bib:StellarAstrophysics}{5}
\bibcite{bib:dictionary}{6}
\bibcite{bib:Griffiths}{7}
\bibcite{bib:Griffiths_QM}{8}
\bibcite{bib:PeriodicTable}{9}
\bibcite{bib:Linnemann}{10}
\bibcite{bib:AbstractNotes}{11}
\bibcite{electronics}{12}
\bibcite{bib:ReitzEMTheory}{13}
\bibcite{bib:Kittel_ThermalPhysics}{14}
\bibcite{Nazarewicz_PHY802}{15}
\bibcite{Elementary Analysis}{16}
\bibcite{bib:Foundations_Of_Astrophysics}{17}
\bibcite{bib:elementTable}{18}
\bibcite{bib:Classical_Mechanics}{19}
\bibcite{bib:WolfrmAlpha}{20}
\bibcite{bib:Wolfram}{21}
\bibcite{DiffEQ}{22}
\@writefile{toc}{\contentsline {chapter}{References}{81}{chapter*.2}}
