\contentsline {chapter}{\numberline {1}Constants and units}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}General Mathematics}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinate Systems}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Operations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Triangles}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Trigonometric Identities}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Arbitrary Orthogonal Curvilinear Coordinates}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Complex Analysis}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Complex Numbers}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Complex Functions}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Matrix Algebra}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract Algebra and Number Theory}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Differential Equations}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Differentiation}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Review of Differentiation}{26}{section.7.2}
\contentsline {section}{\numberline {7.3}Legendre differential equation}{28}{section.7.3}
\contentsline {section}{\numberline {7.4}Laguerre differential equation}{30}{section.7.4}
\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{32}{section.7.6}
\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{32}{section.7.7}
\contentsline {section}{\numberline {7.8}Frobenius Method}{33}{section.7.8}
\contentsline {chapter}{\numberline {8}Integrals}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Brief Table of Integrals}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Gaussian Integrals}{37}{section.8.2}
\contentsline {chapter}{\numberline {9}Fourier Series}{38}{chapter.9}
\contentsline {chapter}{\numberline {10}Astronomy, Optics and Telescopes}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Celestial Orbits}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Celestial \& Stellar Atmospheres}{40}{section.10.2}
\contentsline {section}{\numberline {10.3}Convection}{41}{section.10.3}
\contentsline {section}{\numberline {10.4}Main Sequence Stars}{42}{section.10.4}
\contentsline {chapter}{\numberline {11}Classical Mechanics}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Electricity and Magnetism}{45}{chapter.12}
\contentsline {chapter}{\numberline {13}Electronics}{49}{chapter.13}
\contentsline {section}{\numberline {13.1}Electronic Symbols \& Circuit Diagrams}{49}{section.13.1}
\contentsline {section}{\numberline {13.2}Equivalent Circuits}{49}{section.13.2}
\contentsline {section}{\numberline {13.3}Logic, Gates, and Truth Tables}{50}{section.13.3}
\contentsline {chapter}{\numberline {14}Special Relativity}{52}{chapter.14}
\contentsline {subsection}{\numberline {14.0.1}Einstein Notation}{52}{subsection.14.0.1}
\contentsline {subsection}{\numberline {14.0.2}Electromagnetic Fields}{53}{subsection.14.0.2}
\contentsline {chapter}{\numberline {15}Statistics}{54}{chapter.15}
\contentsline {chapter}{\numberline {16}Thermodynamics}{55}{chapter.16}
\contentsline {chapter}{\numberline {17}Thermal \& Statistical Physics}{57}{chapter.17}
\contentsline {section}{\numberline {17.1}States of a Model System}{57}{section.17.1}
\contentsline {section}{\numberline {17.2}Entropy And Temperature}{57}{section.17.2}
\contentsline {section}{\numberline {17.3}Boltzmann Distribution and Helmholtz Free Energy}{58}{section.17.3}
\contentsline {section}{\numberline {17.4}Thermal Radiation and Planck Distribution}{58}{section.17.4}
\contentsline {section}{\numberline {17.5}Chemical Potential and Gibbs Distribution}{59}{section.17.5}
\contentsline {section}{\numberline {17.6}Ideal Gas}{59}{section.17.6}
\contentsline {section}{\numberline {17.7}Heat and Work}{60}{section.17.7}
\contentsline {section}{\numberline {17.8}Gibbs Free Energy and Chemical Reactions}{60}{section.17.8}
\contentsline {section}{\numberline {17.9}Phase Transformations}{60}{section.17.9}
\contentsline {subsection}{\numberline {17.9.1}Kinetic Theory}{61}{subsection.17.9.1}
\contentsline {chapter}{\numberline {18}Elementary Quantum Physics}{62}{chapter.18}
\contentsline {chapter}{\numberline {19}Quantum Mechanics}{65}{chapter.19}
\contentsline {section}{\numberline {19.1}Simple Harmonic Oscillator}{67}{section.19.1}
\contentsline {section}{\numberline {19.2}Spherical Harmonics}{68}{section.19.2}
\contentsline {section}{\numberline {19.3}Angular Momentum and Spin}{69}{section.19.3}
\contentsline {section}{\numberline {19.4}Scattering}{71}{section.19.4}
\contentsline {chapter}{\numberline {20}Nuclear and High Energy Physics}{72}{chapter.20}
\contentsline {section}{\numberline {20.1}Nuclear Physics}{72}{section.20.1}
\contentsline {section}{\numberline {20.2}Nuclear Decay}{73}{section.20.2}
\contentsline {section}{\numberline {20.3}Elementary Particle Physics}{73}{section.20.3}
\contentsline {chapter}{\numberline {21}Advanced Physics}{75}{chapter.21}
\contentsline {section}{\numberline {21.1}Quantum Chromodynamics}{75}{section.21.1}
\contentsline {chapter}{\numberline {22}Resources}{76}{chapter.22}
\contentsline {section}{\numberline {22.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{76}{section.22.1}
\contentsline {section}{\numberline {22.2}Table of Isotopic Masses and Natural Abundances}{77}{section.22.2}
\contentsline {section}{\numberline {22.3}Periodic Table of Elements}{82}{section.22.3}
\contentsline {chapter}{References}{83}{chapter*.2}
