\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Resources/Copywrite.aux}
\@input{./Resources/Preface.aux}
\@input{./Chapters/Constants.aux}
\@input{./Chapters/Mathematics.aux}
\@input{./Chapters/ComplexAnalysis.aux}
\@input{./Chapters/MatrixAlgebra.aux}
\@input{./Chapters/AbstractAlgebra.aux}
\@input{./Chapters/Analysis.aux}
\@input{./Chapters/AnalysisII.aux}
\@input{./Chapters/DiffEQ.aux}
\@input{./Chapters/Integrals.aux}
\@input{./Chapters/FourierSeries.aux}
\@input{./Chapters/Statistics.aux}
\@input{./Chapters/Astronomy.aux}
\@input{./Chapters/Mechanics.aux}
\@input{./Chapters/Electrostatics.aux}
\@input{./Chapters/Electronics.aux}
\@input{./Chapters/SpecialRelativity.aux}
\@input{./Chapters/Thermodynamics.aux}
\@input{./Chapters/ThermalStatistical.aux}
\@input{./Chapters/Quantum.aux}
\@input{./Chapters/QM.aux}
\@input{./Chapters/Nuclear.aux}
\@input{./Chapters/Advanced.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Resources}{92}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Clebsch-Gordan Coefficients, spherical harmonics, and d functions.}{92}{section.22.1}}
\newlabel{Clebsch-Gordan}{{22.1}{92}{Quantum Chromodynamics}{section.22.1}{}}
\citation{Demtroder}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ground State Electron Configurations Of Elements}{93}{section.22.2}}
\citation{Demtroder}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Building Up The Electron Shells Of Elements}{94}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Table of Isotopic Masses and Natural Abundances}{94}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Periodic Table of Elements}{100}{section.22.5}}
\bibcite{bib:Modern_Physics}{1}
\bibcite{bib:Methods_Of_Theoretical}{2}
\bibcite{bib:Planets_and_telescopes}{3}
\bibcite{bib:AST304}{4}
\bibcite{bib:StellarAstrophysics}{5}
\bibcite{bib:dictionary}{6}
\bibcite{bib:Griffiths}{7}
\bibcite{Demtroder}{8}
\bibcite{bib:Griffiths_QM}{9}
\bibcite{bib:PDE book}{10}
\bibcite{bib:PeriodicTable}{11}
\bibcite{Abstract Algebra}{12}
\bibcite{bib:Linnemann}{13}
\bibcite{bib:AbstractNotes}{14}
\bibcite{electronics}{15}
\bibcite{bib:ReitzEMTheory}{16}
\bibcite{bib:Kittel_ThermalPhysics}{17}
\bibcite{Nazarewicz_PHY802}{18}
\bibcite{Elementary Analysis}{19}
\bibcite{bib:Foundations_Of_Astrophysics}{20}
\bibcite{bib:elementTable}{21}
\bibcite{bib:Classical_Mechanics}{22}
\bibcite{bib:WolfrmAlpha}{23}
\bibcite{bib:Wolfram}{24}
\bibcite{DiffEQ}{25}
\@writefile{toc}{\contentsline {chapter}{References}{101}{chapter*.2}}
