\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Astronomy, Optics and Telescopes}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Celestial Orbits}{34}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Celestial \& Stellar Atmospheres}{35}{section.9.2}}
\citation{bib:AST304}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Convection}{36}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Main Sequence Stars}{37}{section.9.4}}
\@setckpt{./Chapters/Astronomy}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
