\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex Analysis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complex Numbers}{12}{section.3.1}}
\citation{bib:Methods_Of_Theoretical}
\citation{bib:Methods_Of_Theoretical}
\citation{bib:Methods_Of_Theoretical}
\citation{bib:Methods_Of_Theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Functions}{13}{section.3.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.1}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{AnalyticFunc}{{2.1}{13}{Complex Functions}{defn.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\newlabel{singularPoints}{{2.2}{13}{Complex Functions}{defn.3.2.2}{}}
\citation{bib:Methods_Of_Theoretical}
\citation{bib:Methods_Of_Theoretical}
\citation{bib:Wolfram}
\citation{bib:Methods_Of_Theoretical}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{}{{2.1}{14}{Complex Functions}{fancybox.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{}{{2.2}{14}{Complex Functions}{fancybox.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.3}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{}{{2.3}{14}{Complex Functions}{fancybox.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.3}\page{14}\abspage{20}\mdf@pagevalue{14}}
\newlabel{singularPoints}{{2.3}{14}{Complex Functions}{defn.3.2.3}{}}
\@setckpt{./Chapters/ComplexAnalysis}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{3}
\setcounter{fancybox}{3}
\setcounter{section@level}{0}
}
