\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differential Equations}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-33}{\default{0.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{0.1}{22}{Differential Equations}{defn.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Differentiation}{23}{section.6.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{1.1}{23}{Differentiation}{defn.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{1.2}{23}{Differentiation}{defn.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{}{{1.1}{23}{Differentiation}{fancybox.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{}{{1.2}{23}{Differentiation}{fancybox.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{}{{1.3}{24}{Differentiation}{fancybox.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Legendre differential equation}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Laguerre differential equation}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Second-order Homogeneous}{27}{section.6.4}}
\zref@newlabel{mdf@pagelabel-39}{\default{4.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{}{{4.1}{27}{Second-order Homogeneous}{fancybox.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Second-order Linear Ordinary}{28}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Higher Order Differential Equations}{28}{section.6.6}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.1}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{}{{6.1}{28}{Higher Order Differential Equations}{fancybox.6.6.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Frobenius Method}{29}{section.6.7}}
\zref@newlabel{mdf@pagelabel-41}{\default{7.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{1}{{7.1}{29}{Frobenius Method}{fancybox.6.7.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
