\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Nuclear and High Energy Physics}{60}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Nuclear Physics}{60}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Nuclear Decay}{61}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Elementary Particle Physics}{61}{section.19.3}}
\@setckpt{./Chapters/Nuclear}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{46}
\setcounter{AM@survey}{0}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
