\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Thermal \& Statistical Physics}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}States of a Model System}{53}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Entropy And Temperature}{53}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Boltzmann Distribution and Helmholtz Free Energy}{54}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Thermal Radiation and Planck Distribution}{54}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Chemical Potential and Gibbs Distribution}{55}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ideal Gas}{55}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Heat and Work}{56}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Gibbs Free Energy and Chemical Reactions}{56}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Phase Transformations}{56}{section.16.9}}
\@setckpt{./Chapters/ThermalStatistical}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
