\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Linux}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}System Related Commands}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Files and Storage}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Users and Groups}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Networking}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Shell Scripting}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Mac}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}C++}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic Input and Output}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Simulate Key Strokes (Windows Only)}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Variable Types}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Converting Between Types}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Mathematical Commands}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}System Commands}{9}{section.4.4}
\contentsline {chapter}{\numberline {5}ROOT}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Python}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Plotting and Graphs}{11}{section.6.1}
\contentsline {chapter}{\numberline {7}Resources}{12}{chapter.7}
\contentsline {chapter}{References}{12}{chapter*.2}
