\begin{theindex}

  \item Converting Between Types, \hyperpage{8}

  \indexspace

  \item dig, \hyperpage{3}

  \indexspace

  \item echo, \hyperpage{4}

  \indexspace

  \item ifconfig, \hyperpage{3}
  \item Input and Output, \hyperpage{7}
  \item IPv6, \hyperpage{4}

  \indexspace

  \item netstat, \hyperpage{4}
  \item Networking, \hyperpage{3}
  \item nmap, \hyperpage{4}
  \item nslookup, \hyperpage{4}

  \indexspace

  \item Plotting and Graphs, \hyperpage{11}
  \item Prime Number, \hyperpage{8}

  \indexspace

  \item Simulate Key Strokes, \hyperpage{7}
  \item Sleep, \hyperpage{9}
  \item std::string to int, \hyperpage{8}
  \item stod, \hyperpage{8}
  \item stoi, \hyperpage{8}
  \item System Commands, \hyperpage{9}
  \item System Related Commands, \hyperpage{2}

  \indexspace

  \item telnet, \hyperpage{4}
  \item touch, \hyperpage{5}
  \item traceroute, \hyperpage{3}

  \indexspace

  \item Variable Types, \hyperpage{8}
  \item variables, \hyperpage{4}
  \item Vector, \hyperpage{8}

\end{theindex}
