\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}C}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}C++}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}CSS}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}HTML}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Linux}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}PHP}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Python}{8}{chapter.8}
\contentsline {chapter}{\numberline {9}ROOT}{9}{chapter.9}
\contentsline {chapter}{\numberline {10}Resources}{10}{chapter.10}
\contentsline {chapter}{References}{10}{chapter*.2}
