\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract Algebra and Number Theory}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-14}{\default{5.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{Ring}{{5.1}{17}{Abstract Algebra and Number Theory}{defn.5.0.1}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.2}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{CommutativeRing}{{5.2}{17}{Abstract Algebra and Number Theory}{defn.5.0.2}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{5.3}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{RingWithIdentity}{{5.3}{17}{Abstract Algebra and Number Theory}{defn.5.0.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{5.4}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{subring}{{5.4}{18}{Abstract Algebra and Number Theory}{defn.5.0.4}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{5.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{SubringTheorem}{{5.1}{18}{Abstract Algebra and Number Theory}{theo.5.0.1}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{5.5}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{1}{{5.5}{18}{Abstract Algebra and Number Theory}{defn.5.0.5}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{5.6}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{Injective and Surjective}{{5.6}{18}{Abstract Algebra and Number Theory}{defn.5.0.6}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{5.7}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{equivalence relation}{{5.7}{18}{Abstract Algebra and Number Theory}{defn.5.0.7}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.8}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{unit}{{5.8}{19}{Abstract Algebra and Number Theory}{defn.5.0.8}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.9}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{common divisor}{{5.9}{19}{Abstract Algebra and Number Theory}{defn.5.0.9}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.10}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{1}{{5.10}{19}{Abstract Algebra and Number Theory}{defn.5.0.10}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.11}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{Ideals}{{5.11}{19}{Abstract Algebra and Number Theory}{defn.5.0.11}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{Ideal theorem}{{5.2}{20}{Abstract Algebra and Number Theory}{theo.5.0.2}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.12}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{principle ideal}{{5.12}{20}{Abstract Algebra and Number Theory}{defn.5.0.12}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{5.13}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{modIdeal}{{5.13}{20}{Abstract Algebra and Number Theory}{defn.5.0.13}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{5.14}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{1}{{5.14}{20}{Abstract Algebra and Number Theory}{defn.5.0.14}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{5.15}\page{20}\abspage{26}\mdf@pagevalue{20}}
\newlabel{}{{5.15}{20}{Abstract Algebra and Number Theory}{defn.5.0.15}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{5.16}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{1}{{5.16}{21}{Abstract Algebra and Number Theory}{defn.5.0.16}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{5.17}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{1}{{5.17}{21}{Abstract Algebra and Number Theory}{defn.5.0.17}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{5.3}\page{21}\abspage{27}\mdf@pagevalue{21}}
\newlabel{1}{{5.3}{21}{Abstract Algebra and Number Theory}{theo.5.0.3}{}}
\@setckpt{./Chapters/AbstractAlgebra}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{3}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{17}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
