\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-34}{\default{6.0.21}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{1}{{6.0.21}{22}{Mathematical Analysis}{defn.6.0.21}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.0.4}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{1}{{6.0.4}{22}{Mathematical Analysis}{theo.6.0.4}{}}
\newlabel{RZT}{{6.0.1}{22}{Mathematical Analysis}{equation.6.0.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.0.5}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{1}{{6.0.5}{22}{Mathematical Analysis}{theo.6.0.5}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.0.22}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{1}{{6.0.22}{22}{Mathematical Analysis}{defn.6.0.22}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{6.0.23}\page{22}\abspage{30}\mdf@pagevalue{22}}
\newlabel{1}{{6.0.23}{22}{Mathematical Analysis}{defn.6.0.23}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-39}{\default{6.0.24}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.0.24}{23}{Mathematical Analysis}{defn.6.0.24}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.0.25}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.0.25}{23}{Mathematical Analysis}{defn.6.0.25}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.0.26}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.0.26}{23}{Mathematical Analysis}{defn.6.0.26}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.0.27}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.0.27}{23}{Mathematical Analysis}{defn.6.0.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences and Series}{23}{section.6.1}}
\zref@newlabel{mdf@pagelabel-43}{\default{6.1.1}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.1.1}{23}{Sequences and Series}{defn.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.1.2}\page{23}\abspage{31}\mdf@pagevalue{23}}
\newlabel{1}{{6.1.2}{23}{Sequences and Series}{defn.6.1.2}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-45}{\default{6.1.1}\page{24}\abspage{32}\mdf@pagevalue{24}}
\newlabel{1}{{6.1.1}{24}{Sequences and Series}{theo.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.1.3}\page{24}\abspage{32}\mdf@pagevalue{24}}
\newlabel{1}{{6.1.3}{24}{Sequences and Series}{defn.6.1.3}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{6.1.4}\page{24}\abspage{32}\mdf@pagevalue{24}}
\newlabel{1}{{6.1.4}{24}{Sequences and Series}{defn.6.1.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-48}{\default{6.1.2}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{1}{{6.1.2}{25}{Sequences and Series}{theo.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{6.1.5}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{1}{{6.1.5}{25}{Sequences and Series}{defn.6.1.5}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.1.6}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{1}{{6.1.6}{25}{Sequences and Series}{defn.6.1.6}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1.7}\page{25}\abspage{33}\mdf@pagevalue{25}}
\newlabel{1}{{6.1.7}{25}{Sequences and Series}{defn.6.1.7}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.8}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{1}{{6.1.8}{26}{Sequences and Series}{defn.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence/Divergence Tests}{26}{section.6.2}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.2.1}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{1}{{6.2.1}{26}{Convergence/Divergence Tests}{fancybox.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.2.2}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{1}{{6.2.2}{26}{Convergence/Divergence Tests}{fancybox.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.2.3}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{1}{{6.2.3}{26}{Convergence/Divergence Tests}{fancybox.6.2.3}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.2.4}\page{26}\abspage{34}\mdf@pagevalue{26}}
\newlabel{1}{{6.2.4}{26}{Convergence/Divergence Tests}{fancybox.6.2.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-57}{\default{6.2.1}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.2.1}{27}{Convergence/Divergence Tests}{theo.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.2.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.2.2}{27}{Convergence/Divergence Tests}{theo.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{27}{section.6.3}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.3.1}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.3.1}{27}{Functions}{defn.6.3.1}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.3.1}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.3.1}{27}{Functions}{theo.6.3.1}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.3.2}{27}{Functions}{defn.6.3.2}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.3.2}\page{27}\abspage{35}\mdf@pagevalue{27}}
\newlabel{1}{{6.3.2}{27}{Functions}{theo.6.3.2}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-63}{\default{6.3.3}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.3}{28}{Functions}{theo.6.3.3}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.3.4}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.4}{28}{Functions}{theo.6.3.4}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{6.3.5}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.5}{28}{Functions}{theo.6.3.5}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.3.6}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.6}{28}{Functions}{theo.6.3.6}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{6.3.7}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.7}{28}{Functions}{theo.6.3.7}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{6.3.8}\page{28}\abspage{36}\mdf@pagevalue{28}}
\newlabel{1}{{6.3.8}{28}{Functions}{theo.6.3.8}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-69}{\default{6.3.3}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{1}{{6.3.3}{29}{Functions}{defn.6.3.3}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{6.3.4}\page{29}\abspage{37}\mdf@pagevalue{29}}
\newlabel{1}{{6.3.4}{29}{Functions}{defn.6.3.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-71}{\default{6.3.9}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{1}{{6.3.9}{30}{Functions}{theo.6.3.9}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{6.3.10}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{1}{{6.3.10}{30}{Functions}{theo.6.3.10}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{6.3.11}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{1}{{6.3.11}{30}{Functions}{theo.6.3.11}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{6.3.12}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{1}{{6.3.12}{30}{Functions}{theo.6.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequences and Series of Functions}{30}{section.6.4}}
\zref@newlabel{mdf@pagelabel-75}{\default{6.4.1}\page{30}\abspage{38}\mdf@pagevalue{30}}
\newlabel{1}{{6.4.1}{30}{Sequences and Series of Functions}{theo.6.4.1}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-76}{\default{6.4.1}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.1}{31}{Sequences and Series of Functions}{defn.6.4.1}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.4.2}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.2}{31}{Sequences and Series of Functions}{defn.6.4.2}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{6.4.2}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.2}{31}{Sequences and Series of Functions}{theo.6.4.2}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.4.3}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.3}{31}{Sequences and Series of Functions}{theo.6.4.3}{}}
\zref@newlabel{mdf@pagelabel-80}{\default{6.4.3}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.3}{31}{Sequences and Series of Functions}{defn.6.4.3}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{6.4.4}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.4}{31}{Sequences and Series of Functions}{theo.6.4.4}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{6.4.5}\page{31}\abspage{39}\mdf@pagevalue{31}}
\newlabel{1}{{6.4.5}{31}{Sequences and Series of Functions}{theo.6.4.5}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-83}{\default{6.4.6}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.6}{32}{Sequences and Series of Functions}{theo.6.4.6}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{6.4.4}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.4}{32}{Sequences and Series of Functions}{defn.6.4.4}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{6.4.5}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.5}{32}{Sequences and Series of Functions}{defn.6.4.5}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{6.4.7}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.7}{32}{Sequences and Series of Functions}{theo.6.4.7}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{6.4.8}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.8}{32}{Sequences and Series of Functions}{theo.6.4.8}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{6.4.9}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.9}{32}{Sequences and Series of Functions}{theo.6.4.9}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{6.4.10}\page{32}\abspage{40}\mdf@pagevalue{32}}
\newlabel{1}{{6.4.10}{32}{Sequences and Series of Functions}{theo.6.4.10}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Derivatives}{33}{section.6.5}}
\zref@newlabel{mdf@pagelabel-90}{\default{6.5.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{1}{{6.5.1}{33}{Derivatives}{defn.6.5.1}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{6.5.1}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{1}{{6.5.1}{33}{Derivatives}{theo.6.5.1}{}}
\zref@newlabel{mdf@pagelabel-92}{\default{6.5.2}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{1}{{6.5.2}{33}{Derivatives}{theo.6.5.2}{}}
\zref@newlabel{mdf@pagelabel-93}{\default{6.5.3}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{1}{{6.5.3}{33}{Derivatives}{theo.6.5.3}{}}
\zref@newlabel{mdf@pagelabel-94}{\default{6.5.4}\page{33}\abspage{41}\mdf@pagevalue{33}}
\newlabel{1}{{6.5.4}{33}{Derivatives}{theo.6.5.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-95}{\default{6.5.5}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{1}{{6.5.5}{34}{Derivatives}{theo.6.5.5}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.5.6}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{1}{{6.5.6}{34}{Derivatives}{theo.6.5.6}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{6.5.2}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{1}{{6.5.2}{34}{Derivatives}{defn.6.5.2}{}}
\zref@newlabel{mdf@pagelabel-98}{\default{6.5.7}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{1}{{6.5.7}{34}{Derivatives}{theo.6.5.7}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{6.5.8}\page{34}\abspage{42}\mdf@pagevalue{34}}
\newlabel{1}{{6.5.8}{34}{Derivatives}{theo.6.5.8}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-100}{\default{6.5.9}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.9}{35}{Derivatives}{theo.6.5.9}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{6.5.10}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.10}{35}{Derivatives}{theo.6.5.10}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{6.5.3}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.3}{35}{Derivatives}{defn.6.5.3}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{6.5.4}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.4}{35}{Derivatives}{defn.6.5.4}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{6.5.11}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.11}{35}{Derivatives}{theo.6.5.11}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{6.5.12}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.12}{35}{Derivatives}{theo.6.5.12}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{6.5.13}\page{35}\abspage{43}\mdf@pagevalue{35}}
\newlabel{1}{{6.5.13}{35}{Derivatives}{theo.6.5.13}{}}
\@setckpt{./Chapters/Analysis}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{13}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{4}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
