\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-34}{\default{6.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.1}{22}{Mathematical Analysis}{defn.6.0.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.1}{22}{Mathematical Analysis}{theo.6.0.1}{}}
\newlabel{RZT}{{6.0.1}{22}{Mathematical Analysis}{equation.6.0.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.2}{22}{Mathematical Analysis}{theo.6.0.2}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.2}{22}{Mathematical Analysis}{defn.6.0.2}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.3}{22}{Mathematical Analysis}{defn.6.0.3}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-39}{\default{6.4}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.4}{23}{Mathematical Analysis}{defn.6.0.4}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.5}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.5}{23}{Mathematical Analysis}{defn.6.0.5}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.6}{23}{Mathematical Analysis}{defn.6.0.6}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.7}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.7}{23}{Mathematical Analysis}{defn.6.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences and Series}{23}{section.6.1}}
\zref@newlabel{mdf@pagelabel-43}{\default{6.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.1}{23}{Sequences and Series}{defn.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.2}{23}{Sequences and Series}{defn.6.1.2}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-45}{\default{6.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{6.1}{24}{Sequences and Series}{theo.6.1.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.3}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{6.3}{24}{Sequences and Series}{defn.6.1.3}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{6.4}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{6.4}{24}{Sequences and Series}{defn.6.1.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-48}{\default{6.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{1}{{6.2}{25}{Sequences and Series}{theo.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{6.5}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{1}{{6.5}{25}{Sequences and Series}{defn.6.1.5}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.6}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{1}{{6.6}{25}{Sequences and Series}{defn.6.1.6}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.7}\page{25}\abspage{31}\mdf@pagevalue{25}}
\newlabel{1}{{6.7}{25}{Sequences and Series}{defn.6.1.7}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-52}{\default{6.8}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{6.8}{26}{Sequences and Series}{defn.6.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convergence/Divergence Tests}{26}{section.6.2}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{6.1}{26}{Convergence/Divergence Tests}{fancybox.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{6.2}{26}{Convergence/Divergence Tests}{fancybox.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.3}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{6.3}{26}{Convergence/Divergence Tests}{fancybox.6.2.3}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.4}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{6.4}{26}{Convergence/Divergence Tests}{fancybox.6.2.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-57}{\default{6.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.1}{27}{Convergence/Divergence Tests}{theo.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.2}{27}{Convergence/Divergence Tests}{theo.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{27}{section.6.3}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.1}{27}{Functions}{defn.6.3.1}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.1}{27}{Functions}{theo.6.3.1}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.2}{27}{Functions}{defn.6.3.2}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{6.2}{27}{Functions}{theo.6.3.2}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-63}{\default{6.3}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.3}{28}{Functions}{theo.6.3.3}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.4}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.4}{28}{Functions}{theo.6.3.4}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{6.5}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.5}{28}{Functions}{theo.6.3.5}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.6}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.6}{28}{Functions}{theo.6.3.6}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{6.7}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.7}{28}{Functions}{theo.6.3.7}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{6.8}\page{28}\abspage{34}\mdf@pagevalue{28}}
\newlabel{1}{{6.8}{28}{Functions}{theo.6.3.8}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-69}{\default{6.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{1}{{6.3}{29}{Functions}{defn.6.3.3}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{6.4}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{1}{{6.4}{29}{Functions}{defn.6.3.4}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-71}{\default{6.9}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{1}{{6.9}{30}{Functions}{theo.6.3.9}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{6.10}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{1}{{6.10}{30}{Functions}{theo.6.3.10}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{6.11}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{1}{{6.11}{30}{Functions}{theo.6.3.11}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{6.12}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{1}{{6.12}{30}{Functions}{theo.6.3.12}{}}
\@setckpt{./Chapters/Analysis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{74}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{116}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{12}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{4}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
