\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Elementary Analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-33}{\default{6.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.1}{22}{Mathematical Analysis}{theo.6.0.1}{}}
\newlabel{RZT}{{6.0.1}{22}{Mathematical Analysis}{equation.6.0.1}{}}
\@setckpt{./Chapters/Analysis}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{1}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
