\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Analysis}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-34}{\default{6.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.1}{22}{Mathematical Analysis}{defn.6.0.1}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{6.1}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.1}{22}{Mathematical Analysis}{theo.6.0.1}{}}
\newlabel{RZT}{{6.0.1}{22}{Mathematical Analysis}{equation.6.0.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{6.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.2}{22}{Mathematical Analysis}{theo.6.0.2}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{6.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.2}{22}{Mathematical Analysis}{defn.6.0.2}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{6.3}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{1}{{6.3}{22}{Mathematical Analysis}{defn.6.0.3}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-39}{\default{6.4}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.4}{23}{Mathematical Analysis}{defn.6.0.4}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{6.5}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.5}{23}{Mathematical Analysis}{defn.6.0.5}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{6.6}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.6}{23}{Mathematical Analysis}{defn.6.0.6}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{6.7}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.7}{23}{Mathematical Analysis}{defn.6.0.7}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{6.8}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.8}{23}{Mathematical Analysis}{defn.6.0.8}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{6.9}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{6.9}{23}{Mathematical Analysis}{defn.6.0.9}{}}
\citation{Elementary Analysis}
\citation{Elementary Analysis}
\zref@newlabel{mdf@pagelabel-45}{\default{6.3}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{6.3}{24}{Mathematical Analysis}{theo.6.0.3}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{6.10}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{6.10}{24}{Mathematical Analysis}{defn.6.0.10}{}}
\@setckpt{./Chapters/Analysis}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{3}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{10}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
