\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Abstract Algebra}
\citation{Abstract Algebra}
\citation{Abstract Algebra}
\citation{Abstract Algebra}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Groups}{36}{section.6.6}}
\zref@newlabel{mdf@pagelabel-107}{\default{6.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\newlabel{1}{{6.1}{36}{Groups}{defn.6.6.1}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.2}\page{36}\abspage{44}\mdf@pagevalue{36}}
\newlabel{1}{{6.2}{36}{Groups}{defn.6.6.2}{}}
\zref@newlabel{mdf@pagelabel-109}{\default{6.3}\page{36}\abspage{44}\mdf@pagevalue{36}}
\newlabel{1}{{6.3}{36}{Groups}{defn.6.6.3}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{6.1}\page{36}\abspage{44}\mdf@pagevalue{36}}
\newlabel{1}{{6.1}{36}{Groups}{theo.6.6.1}{}}
\@setckpt{./Chapters/AnalysisII}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{1}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{3}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
