\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Astronomy, Optics and Telescopes}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Celestial Orbits}{45}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Celestial \& Stellar Atmospheres}{46}{section.11.2}}
\citation{bib:AST304}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Convection}{47}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Main Sequence Stars}{48}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Galaxies}{49}{section.11.5}}
\@setckpt{./Chapters/Astronomy}{
\setcounter{page}{50}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
