\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-75}{\default{7.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\newlabel{1}{{7.1}{31}{Differential Equations}{defn.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation}{32}{section.7.1}}
\zref@newlabel{mdf@pagelabel-76}{\default{7.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{1}{{7.1}{32}{Differentiation}{defn.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{7.2}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{1}{{7.2}{32}{Differentiation}{defn.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{7.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{}{{7.1}{32}{Differentiation}{fancybox.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{7.2}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{}{{7.2}{32}{Differentiation}{fancybox.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review of Differentiation}{32}{section.7.2}}
\zref@newlabel{mdf@pagelabel-80}{\default{7.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{}{{7.1}{34}{Differentiation}{fancybox.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legendre differential equation}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laguerre differential equation}{36}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{37}{section.7.5}}
\zref@newlabel{mdf@pagelabel-81}{\default{7.1}\page{37}\abspage{43}\mdf@pagevalue{37}}
\newlabel{}{{7.1}{37}{Second-order Homogeneous}{fancybox.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{38}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{38}{section.7.7}}
\zref@newlabel{mdf@pagelabel-82}{\default{7.1}\page{38}\abspage{44}\mdf@pagevalue{38}}
\newlabel{}{{7.1}{38}{Higher Order Differential Equations}{fancybox.7.7.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Frobenius Method}{39}{section.7.8}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.1}\page{39}\abspage{45}\mdf@pagevalue{39}}
\newlabel{1}{{7.1}{39}{Frobenius Method\index {Frobenius Method}}{fancybox.7.8.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
