\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-111}{\default{7.1}\page{37}\abspage{45}\mdf@pagevalue{37}}
\newlabel{1}{{7.1}{37}{Differential Equations}{defn.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation}{38}{section.7.1}}
\zref@newlabel{mdf@pagelabel-112}{\default{7.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.1}{38}{Differentiation}{defn.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{7.2}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.2}{38}{Differentiation}{defn.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{7.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{}{{7.1}{38}{Differentiation}{fancybox.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{7.2}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{}{{7.2}{38}{Differentiation}{fancybox.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review of Differentiation}{38}{section.7.2}}
\zref@newlabel{mdf@pagelabel-116}{\default{7.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{}{{7.1}{40}{Differentiation}{fancybox.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legendre differential equation}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laguerre differential equation}{42}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{43}{section.7.5}}
\zref@newlabel{mdf@pagelabel-117}{\default{7.1}\page{43}\abspage{51}\mdf@pagevalue{43}}
\newlabel{}{{7.1}{43}{Second-order Homogeneous}{fancybox.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{44}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{44}{section.7.7}}
\zref@newlabel{mdf@pagelabel-118}{\default{7.1}\page{44}\abspage{52}\mdf@pagevalue{44}}
\newlabel{}{{7.1}{44}{Higher Order Differential Equations}{fancybox.7.7.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Frobenius Method}{45}{section.7.8}}
\zref@newlabel{mdf@pagelabel-119}{\default{7.1}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{1}{{7.1}{45}{Frobenius Method\index {Frobenius Method}}{fancybox.7.8.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{119}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{143}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
