\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-52}{\default{7.1}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{1}{{7.1}{26}{Differential Equations}{defn.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation}{27}{section.7.1}}
\zref@newlabel{mdf@pagelabel-53}{\default{7.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{7.1}{27}{Differentiation}{defn.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{7.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{1}{{7.2}{27}{Differentiation}{defn.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{7.1}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{}{{7.1}{27}{Differentiation}{fancybox.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{7.2}\page{27}\abspage{33}\mdf@pagevalue{27}}
\newlabel{}{{7.2}{27}{Differentiation}{fancybox.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review of Differentiation}{27}{section.7.2}}
\zref@newlabel{mdf@pagelabel-57}{\default{7.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{}{{7.1}{29}{Differentiation}{fancybox.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legendre differential equation}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laguerre differential equation}{31}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{32}{section.7.5}}
\zref@newlabel{mdf@pagelabel-58}{\default{7.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{}{{7.1}{32}{Second-order Homogeneous}{fancybox.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{33}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{33}{section.7.7}}
\zref@newlabel{mdf@pagelabel-59}{\default{7.1}\page{33}\abspage{39}\mdf@pagevalue{33}}
\newlabel{}{{7.1}{33}{Higher Order Differential Equations}{fancybox.7.7.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Frobenius Method}{34}{section.7.8}}
\zref@newlabel{mdf@pagelabel-60}{\default{7.1}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{1}{{7.1}{34}{Frobenius Method\index {Frobenius Method}}{fancybox.7.8.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
