\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-38}{\default{7.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\newlabel{1}{{7.1}{23}{Differential Equations}{defn.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation}{24}{section.7.1}}
\zref@newlabel{mdf@pagelabel-39}{\default{7.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{7.1}{24}{Differentiation}{defn.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{7.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{1}{{7.2}{24}{Differentiation}{defn.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{7.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{}{{7.1}{24}{Differentiation}{fancybox.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{7.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{}{{7.2}{24}{Differentiation}{fancybox.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review of Differentiation}{24}{section.7.2}}
\zref@newlabel{mdf@pagelabel-43}{\default{7.1}\page{26}\abspage{32}\mdf@pagevalue{26}}
\newlabel{}{{7.1}{26}{Differentiation}{fancybox.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legendre differential equation}{26}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laguerre differential equation}{28}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{29}{section.7.5}}
\zref@newlabel{mdf@pagelabel-44}{\default{7.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\newlabel{}{{7.1}{29}{Second-order Homogeneous}{fancybox.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{30}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{30}{section.7.7}}
\zref@newlabel{mdf@pagelabel-45}{\default{7.1}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{}{{7.1}{30}{Higher Order Differential Equations}{fancybox.7.7.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Frobenius Method}{31}{section.7.8}}
\zref@newlabel{mdf@pagelabel-46}{\default{7.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\newlabel{1}{{7.1}{31}{Frobenius Method\index {Frobenius Method}}{fancybox.7.8.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
