\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:ReitzEMTheory}
\citation{bib:ReitzEMTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Differential Equations}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-113}{\default{7.0.1}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.0.1}{38}{Differential Equations}{defn.7.0.1}{}}
\zref@newlabel{mdf@pagelabel-114}{\default{7.0.2}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.0.2}{38}{Differential Equations}{defn.7.0.2}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{7.0.3}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.0.3}{38}{Differential Equations}{defn.7.0.3}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{7.0.4}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.0.4}{38}{Differential Equations}{defn.7.0.4}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{7.0.5}\page{38}\abspage{46}\mdf@pagevalue{38}}
\newlabel{1}{{7.0.5}{39}{Differential Equations}{defn.7.0.5}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{7.0.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{1}{{7.0.1}{39}{Differential Equations}{theo.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Differentiation}{39}{section.7.1}}
\zref@newlabel{mdf@pagelabel-119}{\default{7.1.1}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{1}{{7.1.1}{39}{Differentiation}{defn.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{7.1.2}\page{39}\abspage{47}\mdf@pagevalue{39}}
\newlabel{1}{{7.1.2}{39}{Differentiation}{defn.7.1.2}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{7.1.1}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{}{{7.1.1}{40}{Differentiation}{fancybox.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{7.1.2}\page{40}\abspage{48}\mdf@pagevalue{40}}
\newlabel{}{{7.1.2}{40}{Differentiation}{fancybox.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review of Differentiation}{40}{section.7.2}}
\zref@newlabel{mdf@pagelabel-123}{\default{7.2.1}\page{42}\abspage{50}\mdf@pagevalue{42}}
\newlabel{}{{7.2.1}{42}{Differentiation}{fancybox.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legendre differential equation}{42}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Laguerre differential equation}{44}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Second-order Homogeneous}{45}{section.7.5}}
\zref@newlabel{mdf@pagelabel-124}{\default{7.5.1}\page{45}\abspage{53}\mdf@pagevalue{45}}
\newlabel{}{{7.5.1}{45}{Second-order Homogeneous}{fancybox.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Second-order Linear Ordinary}{46}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Higher Order Differential Equations}{46}{section.7.7}}
\zref@newlabel{mdf@pagelabel-125}{\default{7.7.1}\page{46}\abspage{54}\mdf@pagevalue{46}}
\newlabel{}{{7.7.1}{46}{Higher Order Differential Equations}{fancybox.7.7.1}{}}
\citation{bib:Wolfram}
\citation{bib:Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Frobenius Method}{47}{section.7.8}}
\zref@newlabel{mdf@pagelabel-126}{\default{7.8.1}\page{47}\abspage{55}\mdf@pagevalue{47}}
\newlabel{1}{{7.8.1}{47}{Frobenius Method\index {Frobenius Method}}{fancybox.7.8.1}{}}
\@setckpt{./Chapters/DiffEQ}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{126}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
