\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Electricity and Magnetism}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:Griffiths}
\citation{bib:Griffiths}
\@setckpt{./Chapters/Electrostatics}{
\setcounter{page}{57}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{119}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
