\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrals}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Brief Table of Integrals}{48}{section.8.1}}
\zref@newlabel{mdf@pagelabel-127}{\default{8.1.1}\page{50}\abspage{58}\mdf@pagevalue{50}}
\newlabel{1}{{8.1.1}{50}{Integrals}{fancybox.8.1.1}{}}
\zref@newlabel{mdf@pagelabel-128}{\default{8.1.1}\page{50}\abspage{58}\mdf@pagevalue{50}}
\newlabel{1}{{8.1.1}{50}{Integrals}{defn.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gaussian Integrals}{51}{section.8.2}}
\zref@newlabel{mdf@pagelabel-129}{\default{8.2.1}\page{51}\abspage{59}\mdf@pagevalue{51}}
\newlabel{1}{{8.2.1}{51}{Gaussian Integrals}{defn.8.2.1}{}}
\@setckpt{./Chapters/Integrals}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{129}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{146}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{1}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
