\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Quantum Mechanics}{63}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Simple Harmonic Oscillator}{65}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Spherical Harmonics}{66}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Angular Momentum and Spin}{67}{section.19.3}}
\zref@newlabel{mdf@pagelabel-44}{\default{19.1}\page{68}\abspage{74}\mdf@pagevalue{68}}
\newlabel{}{{19.1}{68}{Angular Momentum and Spin}{fancybox.19.3.1}{}}
\citation{bib:Griffiths_QM}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Scattering}{69}{section.19.4}}
\@setckpt{./Chapters/QM}{
\setcounter{page}{70}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{0}
\setcounter{section@level}{0}
}
