\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Thermal \& Statistical Physics}{63}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}States of a Model System}{63}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Entropy And Temperature}{63}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Boltzmann Distribution and Helmholtz Free Energy}{64}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Thermal Radiation and Planck Distribution}{64}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Chemical Potential and Gibbs Distribution}{65}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Ideal Gas}{65}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Heat and Work}{66}{section.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Gibbs Free Energy and Chemical Reactions}{66}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Phase Transformations}{66}{section.17.9}}
\citation{bib:Kittel_ThermalPhysics}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9.1}Kinetic Theory}{67}{subsection.17.9.1}}
\zref@newlabel{mdf@pagelabel-79}{\default{17.1}\page{67}\abspage{73}\mdf@pagevalue{67}}
\newlabel{}{{17.1}{67}{Thermal \& Statistical Physics}{fancybox.17.9.1}{}}
\@setckpt{./Chapters/ThermalStatistical}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{idxcols}{3}
\setcounter{theo}{0}
\setcounter{lemm}{0}
\setcounter{prf}{0}
\setcounter{defn}{0}
\setcounter{fancybox}{1}
\setcounter{section@level}{0}
}
